#textdomain wesnoth-utbsc
[unit_type]
    [base_unit]
        id=Shadow
    [/base_unit]
    id=EShadow
    name= _ "Ethereal Shadow"
    [movement_costs]
        impassable=1
    [/movement_costs]
    [defense]
        impassable=50
    [/defense]
    advances_to=ENightgaunt
    description= _ "When light came into the world and gave form to the unknown, fear was forced to retreat into darkness. Since that day, the shadows of the world have held terror for humanity, though it knows not why.

That is a question which is easily answered by a necromancer."
    [special_note]
        note=_"This unit is able to move through solid stone walls."
    [/special_note]
    [special_note]
        note=_"Unlike normal Shadows, Ethereal Shadows cannot hide at night."
    [/special_note]
[/unit_type]
