#textdomain wesnoth-utbsc

[achievement_group]
    display_name=_"Under the Burning Suns (Legacy Edition)"
    content_for=Under_the_Burning_Suns_Classic
    [achievement]
        id=utbsc_nightmare
        name=_"Harsh Sands Enjoyer"
        description=_"Complete campaign on Nightmare level of difficulty."
        icon="data/add-ons/Under_the_Burning_Suns_Classic/images/units/elves-desert/kaleh-leading.png~RC(magenta<red)"
        icon_completed="data/add-ons/Under_the_Burning_Suns_Classic/images/units/kaleh-leading.png~RC(magenta<red)~BLIT("data/core/images/misc/achievement-frames/frame-9-red.png",0,0)"
        max_progress=12
    [/achievement]

    [achievement]
        id=utbsc_curiosities_collecting
        name=_"Desert Explorer"
        description=_"Collect all the curiosities in the campaign"
        icon="data/add-ons/Under_the_Burning_Suns_Classic/images/units/elves-desert/prowler.png~RC(magenta<red)"
        icon_completed="data/add-ons/Under_the_Burning_Suns_Classic/images/units/elves/prowler.png~RC(magenta<red)~BLIT("data/core/images/misc/achievement-frames/frame-9-red.png",0,0)"

        [sub_achievement]
            id=utbsc_s2_traveler_ring
            name= _ ""
            description= _ "Find Traveler Ring in the <i>Across the Harsh Sands</i>"
            icon="data/core/images/attacks/blank-attack.png~SCALE(72,72)~BLIT(items/ring-white.png)"
        [/sub_achievement]

        [sub_achievement]
            id=utbsc_s2_dust_devil
            name= _ ""
            description= _ "Find Dust Devil in the <i>Across the Harsh Sands</i>"
            icon="data/core/images/attacks/blank-attack.png~SCALE(72,72)~BLIT(items/potion-grey.png)"
        [/sub_achievement]

        [sub_achievement]
            id=utbsc_s2_holy_water
            name= _ ""
            description= _ "Find Holy Water in the <i>Across the Harsh Sands</i>"
            icon="data/core/images/attacks/blank-attack.png~SCALE(72,72)~BLIT(items/holy-water.png)"
        [/sub_achievement]

        [sub_achievement]
            id=utbsc_s3_map
            name= _ ""
            description= _ "Read Orcish Map in the <i>A Stirring in the Night</i>"
            icon="data/core/images/attacks/blank-attack.png~SCALE(72,72)~BLIT(data/add-ons/Under_the_Burning_Suns_Classic/images/items/parchment.png)"
        [/sub_achievement]

        [sub_achievement]
            id=utbsc_s4_goblin_ring
            name= _ ""
            description= _ "Find Goblin Ring in the <i>Descending into Darkness</i>"
            icon="data/core/images/attacks/blank-attack.png~SCALE(72,72)~BLIT(items/ring-gold.png)"
        [/sub_achievement]

        [sub_achievement]
            id=utbsc_s4_goblin_chest
            name= _ ""
            description= _ "Find Goblin Chest in the <i>Descending into Darkness</i>"
            icon="data/core/images/attacks/blank-attack.png~SCALE(72,72)~BLIT(items/chest.png)"
        [/sub_achievement]

        [sub_achievement]
            id=utbsc_s4_cold_blade
            name= _ ""
            description= _ "Find Cold Dagger in the <i>Descending into Darkness</i>"
            icon="data/core/images/attacks/blank-attack.png~SCALE(72,72)~BLIT(items/dagger.png)"
        [/sub_achievement]

        [sub_achievement]
            id=utbsc_s6a_emerald_potion
            name= _ ""
            description= _ "Find Emerald Potion <i>In the Tunnels of the Trolls</i>"
            icon="data/core/images/attacks/blank-attack.png~SCALE(72,72)~BLIT(items/potion-poison.png)"
        [/sub_achievement]

        [sub_achievement]
            id=utbsc_s6b_belt
            name= _ ""
            description= _ "Find Undead Belt <i>In the Domain of the Dwarves</i>"
            icon="data/core/images/attacks/blank-attack.png~SCALE(72,72)~BLIT(items/coffin-closed.png)"
        [/sub_achievement]

        [sub_achievement]
            id=utbsc_s8_golem
            name= _ ""
            description= _ "Find a Krump in the <i>Out of the Frying Pan</i>"
            icon="data/core/images/attacks/blank-attack.png~SCALE(72,72)~BLIT(items/ball-magenta.png)"
        [/sub_achievement]

        [sub_achievement]
            id=utbsc_s11_merman
            name= _ ""
            description= _ "Find a Merman Triton in the <i>The Battle for Zocthanol Isle</i>"
            icon="data/core/images/attacks/blank-attack.png~SCALE(72,72)~BLIT(items/storm-trident.png)"
        [/sub_achievement]

        [sub_achievement]
            id=utbsc_s11_gold
            name= _ ""
            description= _ "Find a treasures in the <i>The Battle for Zocthanol Isle</i>"
            icon="data/core/images/attacks/blank-attack.png~SCALE(72,72)~BLIT(items/chest-plain-closed.png)"
        [/sub_achievement]
    [/achievement]

    [achievement]
        id=utbsc_elyssa
        name=_"The Third Sun"
        description=_"Save Elyssa in the <i>Across the Harsh Sands</i>"
        icon="data/add-ons/Under_the_Burning_Suns_Classic/images/misc/elyssa-ach.png"
        icon_completed="data/add-ons/Under_the_Burning_Suns_Classic/images/misc/elyssa-ach.png~BLIT("data/core/images/misc/achievement-frames/frame-9-red.png",0,0)"
    [/achievement]

    [achievement]
        id=utbsc_duels
        name=_"Eloh Champion"
        description=_"Defeat undead champions with Garak in <i>A Stirring in the Night</i>"
        icon="data/core/images/attacks/sword-flaming.png~SCALE(72,72)"
        icon_completed="data/core/images/attacks/sword-flaming.png~SCALE(72,72)~BLIT("data/core/images/misc/achievement-frames/frame-9-red.png",0,0)"
    [/achievement]

    [achievement]
        id=utbsc_ally
        name=_"A Helping Hand"
        description=_"Resque the ally in any of <i>Scenario 6</i>"
        icon="data/core/images/attacks/fist-human.png~SCALE(72,72)"
        icon_completed="data/core/images/attacks/fist-human.png~SCALE(72,72)~BLIT("data/core/images/misc/achievement-frames/frame-9-red.png",0,0)"
    [/achievement]

    [achievement]
        id=utbsc_merfolk_recque
        name=_"No More Sacrifices!"
        description=_"Resque all merfolk in <i>Blood is Thicker than Water</i>"
        icon="data/core/images/attacks/tail-merman.png~SCALE(72,72)"
        icon_completed="data/core/images/attacks/tail-mermanpng~SCALE(72,72)~BLIT("data/core/images/misc/achievement-frames/frame-9-red.png",0,0)"
    [/achievement]

    [achievement]
        id=utbsc_happy_ending
        name=_"A Happy Ending"
        description=_"All heroes survived after <i>The Final Confrontation</i>"
        icon="data/core/images/icons/amla-default.png"
        icon_completed="data/core/images/icons/amla-default.png~BLIT("data/core/images/misc/achievement-frames/frame-9-red.png",0,0)"
    [/achievement]
[/achievement_group]
