#textdomain wesnoth-utbsc

[achievement_group]
    display_name=_"Under the Burning Suns (Legacy Edition)"
    content_for=Under_the_Burning_Suns_Classic
    [achievement]
        id=utbsc_curiosities_collecting
        name=_"Desert Explorer"
        description=_"Collect all the curiosities in the campaign."
        icon="data/add-ons/Under_the_Burning_Suns_Classic/images/units/elves-desert/prowler.png~RC(magenta<red)"
        icon_completed="data/add-ons/Under_the_Burning_Suns_Classic/images/units/elves/prowler.png~RC(magenta<red)~BLIT("data/core/images/misc/achievement-frames/frame-9-red.png",0,0)"
        max_progress=13
    [/achievement]
    [achievement]
        id=utbsc_duels
        name=_"Eloh Champion"
        description=_"Defeat undead champions with Garak in <i>A Stirring in the Night</i>"
        icon="data/core/images/attacks/sword-flaming.png~SCALE(72,72)~BLIT("data/core/images/misc/achievement-frames/frame-9-red.png",0,0)"
    [/achievement]
[/achievement_group]
