#textdomain wesnoth-utbsc
[unit_type] 
    [base_unit]
        id=Naga Guard
    [/base_unit]
    [female]
        name= _ "Nagini Guard"
        gender=female
    [/female]
    id=Naga Guardian
    name=_ "Naga Guardian"
    description=_ "These heavy fighters are the elite guards of the naga. They are slower and more heavily armored than most naga and wield huge maces which they use to crush their enemies. They mostly guard naga outposts, but occasionally participate in offensive raids."
    alignment=neutral
    gender=male,female
    hitpoints=40 
    advances_to=Naga Warden

    [attack]
        name=mace
        #textdomain wesnoth-units
        description= _"mace"
        #textdomain wesnoth-utbsc
        type=impact
        range=melee
        damage=6
        number=3
    [/attack] 

    [defense]
        flat=60
        shallow_water=40
        swamp=50
        deep_water=50
        reef=40
        village=40
        castle=40 
    [/defense]

    [movement_costs]
        castle=1
    [/movement_costs]
[/unit_type]

[unit_type] 
    [base_unit]
        id=Naga Shield Guard
    [/base_unit]
    [female]
        name= _ "Nagini Warden"
        gender=female
    [/female]
    id=Naga Warden
    name=_ "Naga Warden"
    description=_ "These heavy fighters are the elite guards of the naga. They are slower and more heavily armored than most naga and wield huge maces which they use to crush their enemies. They mostly guard naga outposts, but occasionally participate in offensive raids."
    alignment=neutral
    gender=male,female
    hitpoints=55
    advances_to=Naga Sentinel

    [attack]
        name=mace
        #textdomain wesnoth-units
        description= _"heavy mace"
        #textdomain wesnoth-utbsc
        icon=attacks/mace-spiked2.png
        type=impact
        range=melee
        damage=9
        number=3
        [specials]
            {WEAPON_SPECIAL_ATTACK_ONLY}
        [/specials]
    [/attack]
    [attack]
        name=shield
        #textdomain wesnoth-units
        description= _"shield"
        #textdomain wesnoth-utbsc
        type=impact
        range=melee
        damage=8
        number=2
        [specials]
            {WEAPON_SPECIAL_ABSORB 0.75}
        [/specials]
        icon=attacks/heater-shield.png
    [/attack]

    [defense]
        flat=60
        shallow_water=40
        swamp=40
        deep_water=50
        reef=40
        village=40
        castle=40 
    [/defense]

    [movement_costs]
        castle=1
    [/movement_costs]
[/unit_type]

[unit_type] 
    [base_unit]
        id=Naga Sentinel
    [/base_unit]
    [female]
        name= _ "Nagini Sentinel"
        gender=female
    [/female]
    id=Naga Sentinel
    name=_ "Naga Sentinel"
    description=_ "The heavy fighters are the elite guards of the naga. They are slower and more heavily armored than most naga and wield huge maces which they use to crush their enemies. They mostly guard naga outposts, but occasionally participate in offensive raids."
    alignment=neutral
    gender=male,female
    hitpoints=75
    moves=5

    [attack]
        name=mace
        #textdomain wesnoth-units
        description= _"heavy mace"
        #textdomain wesnoth-utbsc
        icon=attacks/mace-spiked.png
        type=impact
        range=melee
        damage=12
        number=3
        [specials]
            {WEAPON_SPECIAL_ATTACK_ONLY}
        [/specials]
    [/attack]
    [attack]
        name=shield
        #textdomain wesnoth-units
        description= _"shield"
        #textdomain wesnoth-utbsc
        type=impact
        range=melee
        damage=11
        number=2
        [specials]
            {WEAPON_SPECIAL_ABSORB 0.75}
        [/specials]
        icon=attacks/heater-shield.png
    [/attack]

    [defense]
        flat=60
        shallow_water=40
        swamp=40
        deep_water=50
        reef=40
        village=40
        castle=40 
    [/defense]

    [movement_costs]
        castle=1
    [/movement_costs]

    [attack_anim]
        [filter_attack]
            name=mace
        [/filter_attack]
        start_time=-500
        offset=0.0:300,0.0~0.6:200,0.6~0.0:300
        [frame]
            image="units/nagas/guardian/sentinel.png:700"
        [/frame]
        [frame]
            duration=100
            image="units/nagas/guardian/sentinel.png"
        [/frame]
        {SOUND:HIT_AND_MISS mace.ogg mace-miss.ogg -100}
    [/attack_anim]

    [attack_anim]
        [filter_attack]
            name=shield
        [/filter_attack]
        start_time=-550
        offset=0.0:250,0.0~0.5:200,0.5~0.0:200
        [frame]
            image="units/nagas/guardian/sentinel-defend-1.png:100"
        [/frame]
        [frame]
            image="units/nagas/guardian/sentinel-defend-1abs.png:150"
        [/frame]
        [frame]
            image="units/nagas/guardian/sentinel-defend-2abs.png:300"
        [/frame]
        [frame]
            image="units/nagas/guardian/sentinel.png:100"
        [/frame]
        {SOUND:HIT_AND_MISS mace.wav mace-miss.ogg -550}
    [/attack_anim]
[/unit_type]


