#textdomain wesnoth-utbs

#цвета идут от тёмного к светлому 

#define QUENOTH_CLOTH_COLORS 
50371E,826950,BCA38A,EFD6BD,FFFFFF#enddef

#зеленый на мечнике

#define FIGHTER_PAL
PAL(104820,4F7229,61CC21,9CDE5a,EFFF9C>{QUENOTH_CLOTH_COLORS})#enddef